no-TTA  
overall_acc ≈ 0.8364
bACC ≈ 0.7377


python eval_tta.py ^
  --raf_path "D:\SWP-Stages-Weighted-Pooling-CNN-with-FER-main\Datasets\RAF-DB" ^
  --checkpoint "D:\SWP_ICCETW_conference\checkpoints\best_rafdb_frozen.pth" ^
  --img_size 112 ^
  --batch_size 12 ^
  --workers 0 ^
  --tta_flip 0 ^
  --tta_fivecrop 0 ^
  --precise_bn_batches 800 ^
  --alpha 0.75



-----------------------------
flip-TTA：
overall_acc ≈ 0.8507
bACC ≈ 0.7519


python eval_tta.py ^
  --raf_path "D:\SWP-Stages-Weighted-Pooling-CNN-with-FER-main\Datasets\RAF-DB" ^
  --checkpoint "D:\SWP_ICCETW_conference\checkpoints\best_rafdb_frozen.pth" ^
  --img_size 112 ^
  --batch_size 12 ^
  --workers 0 ^
  --tta_flip 1 ^
  --tta_fivecrop 0 ^
  --precise_bn_batches 800 ^
  --alpha 0.75

-----------------------------

baseline no-TTA：0.8328 / 0.7419


python eval_tta.py ^
  --raf_path "D:\SWP-Stages-Weighted-Pooling-CNN-with-FER-main\Datasets\RAF-DB" ^
  --checkpoint "D:\SWP_ICCETW_conference\checkpoints\cmp_head8_base.pth" ^
  --img_size 112 ^
  --batch_size 12 ^
  --workers 0 ^
  --tta_flip 0 ^
  --tta_fivecrop 0 ^
  --precise_bn_batches 800 ^
  --alpha 0.75


-----------------------------
baseline flip-TTA：0.8406 / 0.7389

python eval_tta.py ^
  --raf_path "D:\SWP-Stages-Weighted-Pooling-CNN-with-FER-main\Datasets\RAF-DB" ^
  --checkpoint "D:\SWP_ICCETW_conference\checkpoints\cmp_head8_base.pth" ^
  --img_size 112 ^
  --batch_size 12 ^
  --workers 0 ^
  --tta_flip 1 ^
  --tta_fivecrop 0 ^
  --precise_bn_batches 800 ^
  --alpha 0.75
